/**
 * Example User API
 * This is a simple API for managing the users.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: vitali.rapalis@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { PostUser } from '../model/models';
import { User } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface UserServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * Create a new user
     * Endpoint to create a new user
     * @param postUser User to be created
     */
    createUser(postUser: PostUser, extraHttpRequestParams?: any): Observable<User>;

    /**
     * Delete user by ID
     * This can only be done by the logged in user.
     * @param userId 
     */
    deleteUser(userId: string, extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Get a single user by ID
     * 
     * @param userId 
     */
    getUserById(userId: string, extraHttpRequestParams?: any): Observable<User>;

    /**
     * Returns a list of users
     * Endpoint returns a list of users
     */
    getUsers(extraHttpRequestParams?: any): Observable<Array<User>>;

    /**
     * Update user by ID
     * This can only be done by the logged in user.
     * @param userId 
     * @param user Update an existent user in the store
     */
    updateUser(userId: string, user?: User, extraHttpRequestParams?: any): Observable<{}>;

}
