/**
 * Example User API
 * This is a simple API for managing the users.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: vitali.rapalis@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface User { 
    id?: string;
    name?: string;
}

